# demo-winui-settings-module

./: LICENSE  README.md
Demo WinUI settings module/: Demo WinUI settings module.slnx
Demo WinUI settings module/Demo.App/Demo.App/: App.xaml  App.xaml.cs  Demo.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Demo WinUI settings module/Demo.App/Demo.App (Package)/: Demo.App (Package).wapproj  Package.appxmanifest
Demo WinUI settings module/Demo.UI.Navigation/: Demo.UI.Navigation.csproj  DependencyConfiguration.cs  DependencyExtensions.cs
Demo WinUI settings module/Demo.UI.Navigation/Models/: IBreadcrumbPage.cs  NavigateToPageMessage.cs
Demo WinUI settings module/Demo.UI.Navigation/ViewModels/UserControls/: BreadcrumbHeaderViewModel.cs  BreadcrumbItemViewModel.cs
Demo WinUI settings module/Demo.UI.Navigation/Views/UserControls/: BreadcrumbHeader.xaml  BreadcrumbHeader.xaml.cs  BreadcrumbItem.xaml  BreadcrumbItem.xaml.cs
Demo WinUI settings module/Demo.UI.Settings/: Demo.UI.Settings.csproj  DependencyConfiguration.cs  DependencyExtensions.cs
Demo WinUI settings module/Demo.UI.Settings/Services/: SecureDataManager.cs
Demo WinUI settings module/Demo.UI.Settings/Strings/en-US/: Resources.resw
Demo WinUI settings module/Demo.UI.Settings/ViewModels/Pages/: DatabaseSettingsViewModel.cs  SettingsViewModel.cs
Demo WinUI settings module/Demo.UI.Settings/ViewModels/UserControls/: CardGroupViewModel.cs  SettingsCardViewModel.cs
Demo WinUI settings module/Demo.UI.Settings/Views/Pages/: DatabaseSettingsPage.xaml  DatabaseSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Demo WinUI settings module/Demo.UI.Settings/Views/UserControls/: CardGroup.xaml  CardGroup.xaml.cs  SettingsCard.xaml  SettingsCard.xaml.cs
