<?xml version="1.0" encoding="utf-8" ?>
<Page
  x:Class="Demo.UI.Settings.Views.Pages.DatabaseSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:Demo.UI.Settings.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodels="using:Demo.UI.Settings.ViewModels.Pages"
  d:DataContext="{d:DesignInstance Type=viewmodels:DatabaseSettingsViewModel}"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">
  <StackPanel Margin="36,0,0,0">
    <!--  PasswordBox for entering the connection string  -->
    <PasswordBox
      x:Uid="/Demo.UI.Settings/Resources/ConnectionString"
      Width="400"
      Margin="0,24,0,0"
      HorizontalAlignment="Left"
      Password="{x:Bind ViewModel.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      PasswordChar="#" />
    <StackPanel Orientation="Horizontal">
      <!--  Button to save the connection string  -->
      <Button
        x:Uid="/Demo.UI.Settings/Resources/Save"
        Margin="0,24"
        Command="{x:Bind ViewModel.SaveConnectionStringCommand}"
        Style="{StaticResource AccentButtonStyle}" />
      <!--  Button to cancel the operation  -->
      <Button
        x:Uid="/Demo.UI.Settings/Resources/Cancel"
        Margin="24"
        Command="{x:Bind ViewModel.CancelCommand}" />
    </StackPanel>
  </StackPanel>
</Page>
