<?xml version="1.0" encoding="utf-8" ?>
<Page
  x:Class="Demo.App.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:Demo.App"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">
  <!--
    NavigationView: Provides a consistent navigation experience.
    BackRequested: Binds the back navigation request to the ViewModel's OnNavigationBackRequested method.
    Background: Sets the background color of the NavigationView.
    IsBackEnabled: Binds the back button enabled state to the ViewModel's IsBackButtonEnabled property.
    IsPaneOpen: Indicates whether the navigation pane is open.
  -->
  <NavigationView
    BackRequested="{x:Bind ViewModel.OnNavigationBackRequested}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    IsBackEnabled="{x:Bind ViewModel.IsBackButtonEnabled, Mode=OneWay}"
    IsPaneOpen="False">
    <!--
      NavigationView.Header: Placeholder for the header content of the NavigationView.
    -->
    <NavigationView.Header />
    <!--
      Frame: A container for navigating between pages.
      x:Name: Sets the name of the Frame element.
    -->
    <Frame x:Name="_contentFrame" />
  </NavigationView>
</Page>
