<?xml version="1.0" encoding="utf-8" ?>
<UserControl
  x:Class="Demo.UI.Settings.Views.UserControls.SettingsCard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:Demo.UI.Settings.Views.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodels="using:Demo.UI.Settings.ViewModels.UserControls"
  d:DataContext="{d:DesignInstance Type=viewmodels:SettingsCardViewModel}"
  mc:Ignorable="d">
  <!--  Button represents the settings card. After clicking on it, user will navigate to the corresponding page.  -->
  <Button
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Command="{x:Bind Command}">
    <Grid>
      <Grid.ColumnDefinitions>
        <!--  Icon column  -->
        <ColumnDefinition Width="Auto" />
        <!--  Content column  -->
        <ColumnDefinition Width="*" />
        <!--  Chevron icon column  -->
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--  FontIcon represents the icon of the card.  -->
      <FontIcon Margin="25" Glyph="{x:Bind Glyph}" />
      <!--  StackPanel represents the content of the card.  -->
      <StackPanel Grid.Column="1" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Title}" />
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Description}" />
      </StackPanel>
      <!--  FontIcon represents the chevron icon.  -->
      <FontIcon
        Grid.Column="2"
        Margin="25"
        Glyph="&#xE970;" />
    </Grid>
  </Button>
</UserControl>
